# Discord Bot Configuration
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
GUILD_ID=

# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# API Tokens
ANIMESCHEDULE_TOKEN=
ANILIST_ACCESS_TOKEN=
